<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/imageOrSpinner"
        android:layout_width="@dimen/movie_backgrop_width"
        android:layout_height="@dimen/movie_backdrop_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <ProgressBar
            android:id="@+id/loadSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "center">
        </ProgressBar>
        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_popcorn_black_48dp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        tools:text="Movie Title Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageOrSpinner"
        android:layout_toEndOf="@+id/imageOrSpinner"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/tvOverview"
        tools:text="Overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/imageOrSpinner"
        android:layout_toEndOf="@+id/imageOrSpinner" />

</RelativeLayout>