<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/imageOrSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <ProgressBar
            android:id="@+id/loadSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "center">
        </ProgressBar>

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="@dimen/movie_popular_width"
            android:layout_height="@dimen/movie_popular_height"
            tools:src="@drawable/ic_popcorn_black_48dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        tools:text="Movie Title Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/imageOrSpinner"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
</RelativeLayout>